[head]
title = "STRESSER|GO2DDOS"
desc = "Jedyna taka strona w Polsce, która oferuje DDoS za SMS"
keywords = "ddos,DDOS,sms,polski stresser,stresser,pl,test ddos"
[lang_pl_menu]
title_menu = "GO2DDOS"
home = "Strona Główna"
status = "Status testów"
tools = "Narzędzia"
contact = "Kontakt"

[lang_pl_index]
status = "Aktualny status serwerów:"
ip_adress = "Adres IP:"
time  = "Czas:"
method = "Typ ataku:"
sms_code = "Kod SMS:"
accept = "Akceptuje"
tos = "Regulamin"
send = "Wyślij!"
sending = "Wysyłanie..."

[lang_pl_contact]
contact = "Kontakt"
email = "kontakt@go2ddos.pl"

[lang_pl_404]
info_404 = "OPPS, Błąd 404 !"

[lang_pl_tools]
username = "Nick:"
domain = "Domena:"
site = "Strona:"
checking = "Sprawdzanie..."
check = "Sprawdź"

[lang_pl_status]
identifier = "Identyfikator"
id = "ID"
target = "Target"
method = "Metoda"
time  = "Czas"
date = "Data"
status = "Status"

[lang_eng_menu]
title_menu = "GO2DDOS"
home = "Home"
status = "Tests status"
tools = "Tools"
contact = "Contact"

[lang_eng_index]
status = "Current status servers:"
ip_adress = "Address IP:"
time  = "Time:"
method = "Method:"
sms_code = "SMS code:"
accept = "Accept"
tos = "Terms of use"
send = "Send!"
sending = "Sending..."

[lang_eng_contact]
contact = "Contact"
email = "kontakt@go2ddos.pl"

[lang_eng_404]
info_404 = "OPPS, Error 404 !"

[lang_eng_tools]
username = "Username:"
domain = "Domain:"
site = "Site:"
checking = "Checking..."
check = "Check"

[lang_eng_status]
identifier = "Identifier"
id = "ID"
target = "Target"
method = "Method"
time  = "Time"
date = "Date"
status = "Status"

